= form_for @signup do |f|
  - if @signup.errors.any?
    #error_explanation
      h2 = "#{pluralize(@signup.errors.count, "error")} prohibited this signup from being saved:"
      ul
        - @signup.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :ip
    = f.text_field :ip
  .field
    = f.label :country
    = f.text_field :country
  .actions = f.submit 'Save'
